apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: einqchhny-go 
  janus-idp.io/tekton: einqchhny-go
  backstage.io/kubernetes-id: einqchhny-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: einqchhny-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  