apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: einqchhny-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: einqchhny-go 
  name: einqchhny-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: einqchhny-go 
